
{
  "name": "asisten-ai-ma-malnu-kananga",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:backend": "wrangler deploy",
    "dev:backend": "wrangler dev",
    "env:setup": "node scripts/setup-env.cjs",
    "env:validate": "node scripts/validate-env.cjs"
  },
  "dependencies": {
    "@google/genai": "^0.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^0.20.0",
    "wrangler": "^3.0.0"
  }
}
