{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "@types/jest"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.{test,spec}.{ts,tsx}",
    "test-setup.ts",
    "vite.config.ts"
  ]
}
