{
  "name": "security",
  "version": "1.0.0",
  "description": "Security analysis and vulnerability detection tools",
  "enabled": false,
  "commands": [
    {
      "name": "security-check",
      "description": "Run security audit",
      "prompt": "Run security scan using 'npm run security:scan'. Review any security vulnerabilities and provide recommendations for addressing them. Check for any exposed secrets or sensitive data."
    },
    {
      "name": "security-audit",
      "description": "Perform comprehensive security audit",
      "prompt": "Perform a comprehensive security audit: 1) Check for exposed API keys or secrets, 2) Review authentication and authorization implementation, 3) Check for XSS vulnerabilities, 4) Review input validation, 5) Check for SQL injection risks, 6) Review CORS configuration, 7) Check for dependency vulnerabilities, 8) Provide security recommendations."
    }
  ],
  "tools": [
    {
      "name": "find-security-issues",
      "description": "Find potential security issues in the codebase"
    }
  ],
  "rules": [
    {
      "name": "Security",
      "description": "Follow security best practices",
      "pattern": "Never expose sensitive data. Validate all user inputs. Implement proper authentication and authorization. Use HTTPS in production. Run security scans before deployment. Handle errors without exposing stack traces to users.",
      "priority": "high"
    },
    {
      "name": "Secret management",
      "description": "Never commit secrets or API keys",
      "pattern": "Never commit secrets, API keys, or sensitive data to the repository. Use environment variables for configuration. Use secret management services for production. Check .gitignore to ensure sensitive files are excluded.",
      "priority": "critical"
    },
    {
      "name": "Input validation",
      "description": "Always validate user inputs",
      "pattern": "Validate all user inputs on both client and server sides. Use appropriate validation libraries. Sanitize data before using it in SQL queries or API calls. Protect against XSS, CSRF, and injection attacks.",
      "priority": "high"
    }
  ]
}
